{
  "name": "Sandbag Program Tracker",
  "short_name": "Sandbag",
  "description": "Workout tracker for the sandbag progression program.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020817",
  "theme_color": "#f59e0b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
